PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="550" MinHeight="500">
    <StackPanel Margin="10,0,0,0">
        <TextBlock FontSize="24">Áreas de Figuras geométricas</TextBlock>
        <ComboBox Name="cbTipoFigura" Width="300" HorizontalAlignment="Left" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="panelConfiguracion"></StackPanel>
        <StackPanel Margin="0,0,0,15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="230,0,0,0">área:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btn" Click="btn_Click" Width="60" Margin="43,0,0,0">Calcular</Button>
                <TextBlock Name="lblResultadoArea" Margin="39,0,0,0" Text="0.0"></TextBlock>
            </StackPanel>
        </StackPanel>
        



    </StackPanel>
</Window>
